[Unit]
After=network-online.target

[Service]
ExecSearchPath=/usr/bin
ExecCondition=/bin/sh -c "curl --silent --head --fail -L http://192.168.1.100:8000/fedora_silverblue-39_T480/config > /dev/null"
Environment=RESTIC_REPOSITORY=rest:http://192.168.1.100:8000/fedora_silverblue-39_T480
