BACKUP_PATHS="/"
BACKUP_EXCLUDES="--exclude-file /home/queeup/.config/restic.exclude-file --exclude-if-present .exclude_from_backup"
RETENTION_DAYS=7
RETENTION_WEEKS=4
RETENTION_MONTHS=6
RETENTION_YEARS=3
RETENTION_TAGS=forever
