## Restic backup for my Fedora Silverblue 39
## RESTIC_PASSWORD=<my-repo-pass> restic --repo ~/.backup/restic/ backup --verbose --verbose --dry-run --exclude-file ~/.config/restic.exclude /

/*

!/etc
/etc/*
!/etc/bash.bashrc
!/etc/fstab
!/etc/hosts
!/etc/rpm-ostreed.conf
!/etc/thinkfan.conf

!/etc/skel
/etc/skel/*
!/etc/skel/.bash*

!/etc/modprobe.d
/etc/modprobe.d/*
!/etc/modprobe.d/queeup_*

!/etc/selinux
/etc/selinux/*
!/etc/selinux/config

!/etc/systemd
/etc/systemd/*
!/etc/systemd/journald.conf.d
!/etc/systemd/resolved.conf.d
!/etc/systemd/system
/etc/systemd/system/*
!/etc/systemd/system/*_queeup.service
!/etc/systemd/system/*_queeup.timer
!/etc/systemd/system/*.service.d

!/etc/tmpfiles.d

!/etc/udev
/etc/udev/*
!/etc/udev/rules.d
/etc/udev/rules.d/*
#!/etc/udev/rules.d/nodeMCU.rules
!/etc/udev/rules.d/*queeup_*.rules

!/var
/var/*
!/var/home
/var/home/*
!$HOME
$HOME/*

!$HOME/.bashrc
!$HOME/.bashrc.d
!$HOME/.bash_history*

!$HOME/.config
$HOME/.config/*
!$HOME/.config/*.yaml
!$HOME/.config/container@*.conf
!$HOME/.config/git*
!$HOME/.config/rsync.include
!$HOME/.config/*.exclude-file
!$HOME/.config/starship.toml

!$HOME/.config/autostart

!$HOME/.config/Code
$HOME/.config/Code/*
!$HOME/.config/Code/User
$HOME/.config/Code/User/*
!$HOME/.config/Code/User/settings.json

!$HOME/.config/containers
$HOME/.config/containers/*
!$HOME/.config/containers/storage.conf
!$HOME/.config/containers/systemd

!$HOME/.config/gtk3.0
$HOME/.config/gtk3.0/*
!$HOME/.config/gtk3.0/gtk.css

!$HOME/.config/htop

!$HOME/.config/micro
$HOME/.config/micro/*
!$HOME/.config/micro/*.json

!$HOME/.config/nano
$HOME/.config/nano/*
!$HOME/.config/nano/nanorc*
$HOME/.config/nano/nanorc.d/.git
!$HOME/.config/nano/nanorc.d/.git
$HOME/.config/nano/nanorc.d/.git/*
!$HOME/.config/nano/nanorc.d/.git/config

#!$HOME/.config/syncthing

!$HOME/.config/systemd
$HOME/.config/systemd/user/*.wants

!$HOME/.local
$HOME/.local/*

!$HOME/.local/bin
!$HOME/.local/share
$HOME/.local/share/*
!$HOME/.local/share/applications
!$HOME/.local/share/backgrounds
!$HOME/.local/share/bash-completion
!$HOME/.local/share/fonts
!$HOME/.local/share/gnome-background-properties
!$HOME/.local/share/icons

!$HOME/.local/vscode-env
$HOME/.local/vscode-env/*
!$HOME/.local/vscode-env/Pipfile

!$HOME/.var
$HOME/.var/app/*

## Firefox (flatpak)
!$HOME/.var/app/org.mozilla.firefox
$HOME/.var/app/org.mozilla.firefox/*
!$HOME/.var/app/org.mozilla.firefox/.mozilla
$HOME/.var/app/org.mozilla.firefox/.mozilla/*
!$HOME/.var/app/org.mozilla.firefox/.mozilla/firefox
$HOME/.var/app/org.mozilla.firefox/.mozilla/firefox/*
!$HOME/.var/app/org.mozilla.firefox/.mozilla/firefox/*.ini
!$HOME/.var/app/org.mozilla.firefox/.mozilla/firefox/*.default*
$HOME/.var/app/org.mozilla.firefox/.mozilla/firefox/*.default*/chrome
$HOME/.var/app/org.mozilla.firefox/.mozilla/firefox/*.default*/crashes
$HOME/.var/app/org.mozilla.firefox/.mozilla/firefox/*.default*/datareporting
$HOME/.var/app/org.mozilla.firefox/.mozilla/firefox/*.default*/gmp*
$HOME/.var/app/org.mozilla.firefox/.mozilla/firefox/*.default*/personality-provider
$HOME/.var/app/org.mozilla.firefox/.mozilla/firefox/*.default*/storage
$HOME/.var/app/org.mozilla.firefox/.mozilla/firefox/*.default*/weave

## Shotwell (flatpak)
!$HOME/.var/app/org.gnome.Shotwell
$HOME/.var/app/org.gnome.Shotwell/*
!$HOME/.var/app/org.gnome.Shotwell/data
$HOME/.var/app/org.gnome.Shotwell/data/*
!$HOME/.var/app/org.gnome.Shotwell/data/shotwell

## Fragments (flatpak)
!$HOME/.var/app/de.haeckerfelix.Fragments
$HOME/.var/app/de.haeckerfelix.Fragments/*
!$HOME/.var/app/de.haeckerfelix.Fragments/config
$HOME/.var/app/de.haeckerfelix.Fragments/config/*
!$HOME/.var/app/de.haeckerfelix.Fragments/config/fragments
$HOME/.var/app/de.haeckerfelix.Fragments/config/fragments/resume
$HOME/.var/app/de.haeckerfelix.Fragments/config/fragments/torrents

## Transmission (flatpak)
!$HOME/.var/app/com.transmissionbt.Transmission
$HOME/.var/app/com.transmissionbt.Transmission/*
!$HOME/.var/app/com.transmissionbt.Transmission/config
$HOME/.var/app/com.transmissionbt.Transmission/config/*
!$HOME/.var/app/com.transmissionbt.Transmission/config/transmission
$HOME/.var/app/com.transmissionbt.Transmission/config/transmission/resume
$HOME/.var/app/com.transmissionbt.Transmission/config/transmission/torrents

## Riot / Matrix (flatpak)
!$HOME/.var/app/im.riot.Riot
$HOME/.var/app/im.riot.Riot/*
!$HOME/.var/app/im.riot.Riot/data

## Geary (flatpak)
!$HOME/.var/app/org.gnome.Geary
$HOME/.var/app/org.gnome.Geary/*
!$HOME/.var/app/org.gnome.Geary/config
$HOME/.var/app/org.gnome.Geary/config/*
!$HOME/.var/app/org.gnome.Geary/config/geary
!$HOME/.var/app/org.gnome.Geary/data
$HOME/.var/app/org.gnome.Geary/data/*
!$HOME/.var/app/org.gnome.Geary/data/keyrings

## Maze (flatpak)
!$HOME/.var/app/org.sugarlabs.Maze
$HOME/.var/app/org.sugarlabs.Maze/*
!$HOME/.var/app/org.sugarlabs.Maze/data
$HOME/.var/app/org.sugarlabs.Maze/data/*
!$HOME/.var/app/org.sugarlabs.Maze/data/autosave.metadata

## SHH keys
!$HOME/.ssh

## Logseq
!$HOME/.logseq
$HOME/.logseq/git
!$HOME/Belgeler
$HOME/Belgeler/*
!$HOME/Belgeler/Logseq
