[Unit]
After=network-online.target

[Service]
ExecSearchPath=/usr/bin
ExecCondition=/bin/sh -c "ping -q -n -c 1 drive.google.com > /dev/null"
Environment=RESTIC_REPOSITORY=rclone:gdrive:Backups/restic/fedora_silverblue-39_T480
Environment=RCLONE_CONFIG=%d/rcloneConfig
SetCredentialEncrypted=rcloneConfig: \
        DHzAexF2RZGcSwvqCLwg/iAAAAABAAAADAAAABAAAADWq4V6uvxIlj4k7uEAAAAAgAAAA \
        AAAAAALACMA0AAAACAAAAAAfgAgmWX9jQnvaQpjMGg3FrjOu1OyOoPBfpVzpdEejYXwCA \
        0AEAuuWpmD9cfIY/POlr0zdjWIU3lwWZficez2DYdJYXIdyVQvB/shPWPB24b+mB6K0Ko \
        ph2+Czc2qP6M6mUPylt/ewFa3VGzjpDcTCMxONZd37hpmJJBUYxwk/wBOAAgACwAAABIA \
        IBeMcd3DnwcSE0rRRtbd5XI+YHDAxPKhAm/EsrccZ6BCABAAICJBxvrwQCODq+zej9dYL \
        e4nLtHkW78CGNq5rYXtMhh6F4xx3cOfBxITStFG1t3lcj5gcMDE8qECb8SytxxnoEIAAA \
        AA+aeY7+GrfnDFVrU2kjwGsi4AeL7+gNx0BVuEaRs9xMvC9CvIaX0EpzTSQhshM1hmXvC \
        5ZBxcTfC3/vMJYxLZwPXcBwX6Mz7F6yfCc8bN6RiTG1FgVeaoqMZrkrKx//q7H+Gd9W4V \
        yOGgjlL1SZZ0tuK/wOSCDff4XvQ40NrEDCoA4AnEEWCCNxXEpcjSoVGq0ODBCWBgUvrEZ \
        hhLLdjwZfht73CGKeJ0pCfU6tVHgd6VOAGskrK9sbaVBpdzhdKRELEFHRkOQgTVgxgNW5 \
        K5e5zq5h4E/05KNl2P5/s/nync+RuKOCxpzqk4OotBNlMeh+d64BaW2khRiViG4OoWWnf \
        573MdKSvQfWhv4ePRDNsU53du5AQ/VnJF+6u8Ze7Ozs5q6h+TkWFxFqbICpPOCoMLu1Vz \
        0Q6KfAOMiYrBjlBJcNIAwPxdRJfLIYJmwfRTpYwbyY8p4r2cUAwFc7PwQ7KyHsIeaI4fF \
        IcwLmHvkBySbLjbC3OgmoLdSN7rbZVbRzPAFh4W/Vxe61l24mn4qvYYTlHqcAUkPjB6mQ \
        JDKhU8jB50mxNIxvcDikhXwXfbu1u9v5OPQOHwGKuKwkDAcTq2SBgBE4WAtC3+zn26EUc \
        0ow8Rg5VlDpg6bWTnbAPHUYh15XNZYOWZALSYx6ix7W6buK7PcdM4zapM8DSqGPeKK3t+ \
        greiecixhQoR6mPQ39aL/U6e0MReguYW9g1HGWV0VP8blB5Nyyuqn+5V7CGznABgt4Er7 \
        4FLWybugQcLF0SvBQ6Aa0Md9jIpDCKaxW2zqfQyznDvoqU5l4hOp6OKMOoDbQwo+jmZ/H \
        dt6m7j73/c3a6DHAXRm31DOua/cBlnDNcvI5jzJNemfiL9KvdLeRHXTDBzhadgt0mFK4V \
        /7g==
